
/* Class = "UILabel"; text = "Do You Need Help ?"; ObjectID = "CtV-Sj-ZEA"; */
"CtV-Sj-ZEA.text" = "تحتاج إلى مساعدة؟";

/* Class = "UILabel"; text = "01092620027"; ObjectID = "NlC-Bb-4su"; */
"NlC-Bb-4su.text" = "01092620027";

/* Class = "UILabel"; text = "01092620027"; ObjectID = "Q0s-o8-B8o"; */
"Q0s-o8-B8o.text" = "01092620027";

/* Class = "UILabel"; text = "Contact us via the following means of communication"; ObjectID = "bYL-pN-MXy"; */
"bYL-pN-MXy.text" = "تواصل عنا عبر وسائل الإتصال التالية";

/* Class = "UILabel"; text = "mohmed.akl2013@gmail.com"; ObjectID = "vlZ-2D-EvJ"; */
"vlZ-2D-EvJ.text" = "mohmed.akl2013@gmail.com";
