<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TAHOMAB0.TTF">
            <string>Tahoma-Bold</string>
        </array>
        <array key="TAHOMA_0.TTF">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostWatchViewController" customModule="Phew" customModuleProvider="target">
            <connections>
                <outlet property="collctionViewFirends" destination="bH2-Ok-5e3" id="Vrz-j3-04Q"/>
                <outlet property="imageUser" destination="j4j-ay-WH1" id="AcG-hN-35i"/>
                <outlet property="lblFilmName" destination="UGp-od-p22" id="f09-EC-J44"/>
                <outlet property="lblFilmYear" destination="gnJ-ki-LXH" id="3H9-MM-Wcr"/>
                <outlet property="lblUserName" destination="ALt-1N-Rj5" id="kcA-00-2pe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="BackgroundViewColor" customModule="Phew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4j-ay-WH1" customClass="CircleImageView" customModule="Phew" customModuleProvider="target">
                    <rect key="frame" x="14" y="54" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zNW-Hf-dmd"/>
                        <constraint firstAttribute="width" constant="40" id="zeU-rT-QCt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVi-BK-iee">
                    <rect key="frame" x="334" y="54" width="70" height="30"/>
                    <color key="backgroundColor" red="0.89634847640000004" green="0.098244749009999993" blue="0.13756918909999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Q0g-2w-4N0"/>
                        <constraint firstAttribute="height" constant="30" id="nv6-e4-IIf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="17"/>
                    <state key="normal" title="Post">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnPostTapped:" destination="-1" eventType="touchUpInside" id="fmf-Ix-wDW"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-cX-o4U">
                    <rect key="frame" x="59" y="60" width="265" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ahmed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-1N-Rj5">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Tju-sU-zM5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="watching" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-u5-br6">
                            <rect key="frame" x="58" y="0.0" width="15" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="uB5-cw-uRH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-w3-WB3">
                            <rect key="frame" x="78" y="0.0" width="38.5" height="20"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                            <color key="textColor" systemColor="systemPinkColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-od-p22">
                            <rect key="frame" x="121.5" y="0.0" width="143.5" height="20"/>
                            <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnJ-ki-LXH">
                    <rect key="frame" x="59" y="85" width="345" height="14.5"/>
                    <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-zg-ib1">
                    <rect key="frame" x="16" y="796" width="382" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDA-7i-E8f">
                            <rect key="frame" x="337" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="V8z-Px-pZR"/>
                                <constraint firstAttribute="width" constant="30" id="wXI-ca-hQM"/>
                            </constraints>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="Group 1655"/>
                            <connections>
                                <action selector="btnTageFrinedsTapped:" destination="-1" eventType="touchUpInside" id="IaW-4e-z7X"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-N2-9lc">
                            <rect key="frame" x="15" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3ZA-ST-hR2"/>
                                <constraint firstAttribute="width" constant="30" id="VSJ-Pi-tYA"/>
                            </constraints>
                            <state key="normal" image="#000000ff"/>
                            <connections>
                                <action selector="btnPrivacyTapped:" destination="-1" eventType="touchUpInside" id="jli-lM-aFv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="oDA-7i-E8f" firstAttribute="centerY" secondItem="aHV-zg-ib1" secondAttribute="centerY" id="4Mn-iA-5Da"/>
                        <constraint firstItem="xxp-N2-9lc" firstAttribute="leading" secondItem="aHV-zg-ib1" secondAttribute="leading" constant="15" id="ECf-up-fqh"/>
                        <constraint firstAttribute="trailing" secondItem="oDA-7i-E8f" secondAttribute="trailing" constant="15" id="Wvt-3v-Y1R"/>
                        <constraint firstItem="xxp-N2-9lc" firstAttribute="centerY" secondItem="aHV-zg-ib1" secondAttribute="centerY" id="g1v-l8-NmM"/>
                        <constraint firstAttribute="height" constant="50" id="orx-2B-zOB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-Ok-5e3">
                    <rect key="frame" x="16" y="129.5" width="382" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="SgZ-UW-MCr"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ajh-Dn-3pd">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.98101383450000001" blue="0.94324785470000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bH2-Ok-5e3" secondAttribute="trailing" constant="16" id="4cV-BH-fPR"/>
                <constraint firstItem="gnJ-ki-LXH" firstAttribute="top" secondItem="5hb-cX-o4U" secondAttribute="bottom" constant="5" id="4sl-wP-vWY"/>
                <constraint firstItem="5hb-cX-o4U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="6f2-k8-771"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aHV-zg-ib1" secondAttribute="trailing" constant="16" id="7qp-If-p2I"/>
                <constraint firstItem="j4j-ay-WH1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="BGB-9f-QwH"/>
                <constraint firstItem="gnJ-ki-LXH" firstAttribute="leading" secondItem="j4j-ay-WH1" secondAttribute="trailing" constant="5" id="Bk9-cg-FEC"/>
                <constraint firstItem="bH2-Ok-5e3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EyO-GV-3YM"/>
                <constraint firstItem="j4j-ay-WH1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="Lq0-v2-i4Q"/>
                <constraint firstItem="5hb-cX-o4U" firstAttribute="leading" secondItem="j4j-ay-WH1" secondAttribute="trailing" constant="5" id="NSC-23-Bf9"/>
                <constraint firstItem="aHV-zg-ib1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="PCe-xc-fCW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GVi-BK-iee" secondAttribute="trailing" constant="10" id="Qwl-1P-Qun"/>
                <constraint firstItem="GVi-BK-iee" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ZNq-xY-iYf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aHV-zg-ib1" secondAttribute="bottom" constant="16" id="a1u-80-Li1"/>
                <constraint firstItem="GVi-BK-iee" firstAttribute="leading" secondItem="5hb-cX-o4U" secondAttribute="trailing" constant="10" id="cRN-60-vZe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gnJ-ki-LXH" secondAttribute="trailing" constant="10" id="qwA-Z1-rbN"/>
                <constraint firstItem="bH2-Ok-5e3" firstAttribute="top" secondItem="gnJ-ki-LXH" secondAttribute="bottom" constant="30" id="wt3-Q8-bJO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="#000000ff" width="72" height="87"/>
        <image name="Group 1655" width="83.5" height="61"/>
        <image name="watching" width="23" height="22.5"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
